P00969.fasta
P0A8P8.fasta
P26446.fasta
P26827.fasta
P0AG30.fasta
Q9Y780.fasta
Q88894.fasta
P35813.fasta
Q58839.fasta
P04958.fasta
P23395.fasta
Q44532.fasta
P07658.fasta
P13423.fasta
P20004.fasta
P23694.fasta
P07801.fasta
P06983.fasta
P02789.fasta
P08166.fasta
Q03023.fasta
P07170.fasta
P02526.fasta
P04063.fasta
P03265.fasta
P13797.fasta
P17846.fasta
P56410.fasta
P22259.fasta
P29957.fasta
P10824.fasta
P19120.fasta
P79134.fasta
P48052.fasta
P16276.fasta
P02788.fasta
P9WMH1.fasta
O77811.fasta
P21505.fasta
P21890.fasta
P04746.fasta
Q29983.fasta
P12676.fasta
P50579.fasta
P08515.fasta
P36924.fasta
P17427.fasta
P00691.fasta
P07636.fasta
Q26609.fasta
P10342.fasta
P51541.fasta
P0DJL7.fasta
P06709.fasta
P02760.fasta
O77698.fasta
P02768.fasta
P00438.fasta
P24627.fasta
P06278.fasta
P00586.fasta
P17213.fasta
P06766.fasta
Q13477.fasta
Q05506.fasta
Q01043.fasta
P54318.fasta
P44859.fasta
P00455.fasta
P02749.fasta
P12940.fasta
P29166.fasta
Q56243.fasta
P0A855.fasta
Q54873.fasta
P0DUB6.fasta
P0C216.fasta
Q59288.fasta
P43379.fasta
P01730.fasta
P13006.fasta
P20241.fasta
P30920.fasta
P95522.fasta
P05540.fasta
P06716.fasta
P0A366.fasta
P08165.fasta
P08253.fasta
Q84424.fasta
P0C2S4.fasta
P17571.fasta
P22637.fasta
P04963.fasta
P34071.fasta
P36438.fasta
P95493.fasta
P11922.fasta
P12369.fasta
P31797.fasta
P19367.fasta
P08799.fasta
P0CB51.fasta
Q53654.fasta
P05362.fasta
P83223.fasta
Q7SIG7.fasta
P60484.fasta
P21856.fasta
P20586.fasta
P56981.fasta
Q5SHN5.fasta
Q07889.fasta
Q7SIG6.fasta
P38038.fasta
P17255.fasta
P32455.fasta
Q9REC4.fasta
P17297.fasta
P0A379.fasta
Q52675.fasta
P00582.fasta
E7FHX6.fasta
P40748.fasta
P33681.fasta
P62495.fasta
Q9TUM0.fasta
Q60675.fasta
P0A0L2.fasta
P20434.fasta
P52197.fasta
P14900.fasta
P0C278.fasta
P00692.fasta
Q9WZU0.fasta
O75015.fasta
P23687.fasta
P26038.fasta
P48736.fasta
O35744.fasta
P05979.fasta
O83008.fasta
Q01698.fasta
P11532.fasta
P16455.fasta
Q9S7B3.fasta
P07254.fasta
Q58625.fasta
Q9SYR5.fasta
Q9X519.fasta
P09871.fasta
P11218.fasta
P0A0M0.fasta
P10844.fasta
P21675.fasta
Q77DJ6.fasta
P16581.fasta
P0C0I6.fasta
Q57366.fasta
Q02834.fasta
Q9XEI3.fasta
P60338.fasta
P19809.fasta
P84147.fasta
Q53591.fasta
P29476.fasta
P12319.fasta
P29460.fasta
P25500.fasta
P08170.fasta
O88792.fasta
O04073.fasta
P28861.fasta
O07347.fasta
P15925.fasta
P29208.fasta
Q08484.fasta
P35340.fasta
P12931.fasta
P02751.fasta
P13551.fasta
P10121.fasta
A7RCB1.fasta
P52181.fasta
Q9XSC6.fasta
Q8NHL6.fasta
P9WHJ3.fasta
P69168.fasta
P17870.fasta
P74873.fasta
Q9ZEU2.fasta
P04585.fasta
O26359.fasta
O69771.fasta
P26043.fasta
P46844.fasta
P13507.fasta
Q46220.fasta
Q00972.fasta
P27000.fasta
P04425.fasta
P0CS93.fasta
P0A6W5.fasta
P07788.fasta
P15640.fasta
Q13231.fasta
P06876.fasta
P09960.fasta
Q12718.fasta
P08174.fasta
P15057.fasta
Q14393.fasta
Q7SIE4.fasta
P07320.fasta
P10493.fasta
P09571.fasta
P83852.fasta
P12318.fasta
P09651.fasta
P0AEB2.fasta
O55012.fasta
P0DMV8.fasta
P59807.fasta
P06729.fasta
P07024.fasta
O85361.fasta
P61431.fasta
P00693.fasta
Q24451.fasta
P09186.fasta
Q4VE97.fasta
P06279.fasta
P00690.fasta
Q40577.fasta
P0A377.fasta
P03315.fasta
P04807.fasta
P08069.fasta
Q38087.fasta
P26882.fasta
P19320.fasta
P11439.fasta
P56690.fasta
Q56313.fasta
P07862.fasta
Q7SID4.fasta
Q93RP5.fasta
P61497.fasta
P46662.fasta
P20533.fasta
Q53688.fasta
Q8L3C8.fasta
O73947.fasta
Q60053.fasta
Q9AQS0.fasta
Q9X1T8.fasta
P68135.fasta
P40121.fasta
P56634.fasta
P15034.fasta
Q41736.fasta
Q9WZ57.fasta
Q29980.fasta
P24643.fasta
Q06117.fasta
P09838.fasta
Q9V3D4.fasta
P19134.fasta
P38398.fasta
P37062.fasta
P51981.fasta
O97389.fasta
Q9L9D7.fasta
Q29477.fasta
P19821.fasta
P31016.fasta
P96022.fasta
O32462.fasta
P26276.fasta
P16317.fasta
P13009.fasta
Q46444.fasta
P00450.fasta
Q9REI6.fasta
Q9WYN0.fasta
P35558.fasta
P87252.fasta
P00747.fasta
P0C6E9.fasta
Q9V1G0.fasta
P05198.fasta
P10902.fasta
O15527.fasta
P0A9J4.fasta
P0ABH9.fasta
P0AA43.fasta
Q13451.fasta
Q9XSH5.fasta
P36649.fasta
Q8GR64.fasta
Q9Y7P0.fasta
O54952.fasta
Q9X298.fasta
P33148.fasta
P14780.fasta
O66659.fasta
P00733.fasta
O43464.fasta
P00341.fasta
P45494.fasta
Q8SPQ0.fasta
P04253.fasta
P00343.fasta
P55038.fasta
P12530.fasta
P21674.fasta
P0A0A5.fasta
P07996.fasta
Q46455.fasta
Q13614.fasta
O67757.fasta
P43631.fasta
Q8KR84.fasta
O95831.fasta
Q9AGH8.fasta
P23005.fasta
P08133.fasta
P0DQD2.fasta
P08373.fasta
Q922S4.fasta
Q9KQG2.fasta
P00736.fasta
O74023.fasta
P54939.fasta
Q9X1F8.fasta
P77918.fasta
P0AAI9.fasta
P9WHJ2.fasta
Q26966.fasta
Q8WTS6.fasta
O05207.fasta
Q7LYT7.fasta
O44049.fasta
P0A6R0.fasta
P32324.fasta
P11881.fasta
Q53239.fasta
P01130.fasta
Q8CWU3.fasta
P06494.fasta
P15116.fasta
P83686.fasta
P00514.fasta
Q9EY50.fasta
P14598.fasta
P29547.fasta
O13998.fasta
P24203.fasta
Q00019.fasta
P43626.fasta
P00735.fasta
P83787.fasta
Q46961.fasta
P13020.fasta
Q11176.fasta
P0ADE8.fasta
P09955.fasta
O75962.fasta
Q08188.fasta
P44801.fasta
P00962.fasta
P10674.fasta
Q9EQZ6.fasta
Q72GM3.fasta
Q24368.fasta
P48845.fasta
O60729.fasta
Q9UQR0.fasta
P09143.fasta
P49638.fasta
Q7K9G0.fasta
O76036.fasta
P00520.fasta
P14925.fasta
P05327.fasta
P30922.fasta
Q23972.fasta
Q97UY8.fasta
P15043.fasta
Q9Y468.fasta
Q9X034.fasta
P16304.fasta
Q2G1N7.fasta
P43876.fasta
P00959.fasta
O41026.fasta
O29759.fasta
P09954.fasta
P21163.fasta
P02853.fasta
P46680.fasta
Q9R7D7.fasta
P00909.fasta
Q9AGP8.fasta
P56255.fasta
P11974.fasta
P14677.fasta
P42593.fasta
P59676.fasta
P53620.fasta
Q02790.fasta
P09803.fasta
P08169.fasta
P05458.fasta
P50465.fasta
P20459.fasta
Q9HIB8.fasta
P21189.fasta
Q07WU7.fasta
Q54468.fasta
P08631.fasta
P18708.fasta
P19531.fasta
Q56366.fasta
P20058.fasta
P00327.fasta
Q8K1F2.fasta
P39135.fasta
Q844J9.fasta
P0AGC3.fasta
Q54527.fasta
Q9KIE5.fasta
P60340.fasta
O74718.fasta
P08536.fasta
P60623.fasta
P0A7G6.fasta
P05819.fasta
O59188.fasta
P02391.fasta
P00452.fasta
P0AF28.fasta
P06857.fasta
Q59325.fasta
P00751.fasta
P70662.fasta
Q7CSI0.fasta
P84141.fasta
Q9UBQ5.fasta
P39517.fasta
P24931.fasta
P11277.fasta
P84139.fasta
P28037.fasta
P26811.fasta
P84135.fasta
P01552.fasta
P06134.fasta
Q9QXS1.fasta
Q46509.fasta
P26039.fasta
Q27701.fasta
P33247.fasta
P36929.fasta
Q9Y221.fasta
Q6TMG6.fasta
P07268.fasta
P04191.fasta
Q9PTE7.fasta
P14336.fasta
Q92456.fasta
Q8RR56.fasta
P32738.fasta
P54288.fasta
O73948.fasta
O67040.fasta
P25311.fasta
P04695.fasta
Q96FI4.fasta
Q6STF1.fasta
P13319.fasta
Q7YS85.fasta
Q700S9.fasta
P56689.fasta
P09546.fasta
P0A8M3.fasta
O87948.fasta
O30245.fasta
Q9FD87.fasta
Q9NZN5.fasta
O50008.fasta
Q62165.fasta
Q43125.fasta
P07751.fasta
P54716.fasta
P03050.fasta
Q5SJI0.fasta
Q9FXT4.fasta
Q59560.fasta
P24071.fasta
Q93I48.fasta
Q5SHE9.fasta
P83700.fasta
O28126.fasta
Q5SH28.fasta
Q9LBQ9.fasta
P83790.fasta
Q72J47.fasta
P00387.fasta
Q9M7R2.fasta
P21332.fasta
Q59675.fasta
Q6RSN8.fasta
P55135.fasta
P14384.fasta
O58335.fasta
P35555.fasta
Q6H9H7.fasta
P30870.fasta
P35557.fasta
O57975.fasta
O57728.fasta
Q9X0D8.fasta
Q9X0X3.fasta
P39625.fasta
Q8ZLV8.fasta
Q9T0N8.fasta
Q47PU3.fasta
Q95KP4.fasta
P48449.fasta
Q00955.fasta
P45782.fasta
O28951.fasta
O82839.fasta
Q48485.fasta
Q8NK89.fasta
Q5SM23.fasta
Q53WG9.fasta
Q4W8M3.fasta
Q5BL07.fasta
Q93UV9.fasta
D0VWU9.fasta
P77933.fasta
Q9WY54.fasta
P19571.fasta
Q8NYF3.fasta
Q8JI39.fasta
O58261.fasta
Q8GPL8.fasta
A4HE05.fasta
Q81HJ5.fasta
P52757.fasta
P71451.fasta
P56218.fasta
O08912.fasta
Q29411.fasta
P54970.fasta
E9AXF0.fasta
Q13838.fasta
P52026.fasta
P0A0L8.fasta
Q8WZ73.fasta
Q96TU3.fasta
P72583.fasta
A3DCA4.fasta
P0C925.fasta
Q49434.fasta
A6VKV4.fasta
O30989.fasta
P77398.fasta
P09155.fasta
P43320.fasta
P42700.fasta
O67434.fasta
O93655.fasta
P05161.fasta
F1Q8K0.fasta
P23258.fasta
Q3Y185.fasta
Q13526.fasta
P02528.fasta
P27142.fasta
O00187.fasta
Q25735.fasta
Q23985.fasta
P56271.fasta
P00519.fasta
P05314.fasta
A0A0H2VTI6.fasta
P29350.fasta
P21399.fasta
Q86MV5.fasta
P17967.fasta
Q16531.fasta
Q8DUW5.fasta
Q9L6V3.fasta
Q9RX51.fasta
Q8DQ62.fasta
Q7YXK2.fasta
P03195.fasta
Q8DP63.fasta
Q5SHN6.fasta
P28827.fasta
Q5SJF5.fasta
O58107.fasta
A6NI73.fasta
Q5SJ29.fasta
Q55075.fasta
P43627.fasta
O60341.fasta
O57848.fasta
O59282.fasta
P17452.fasta
Q5SJ15.fasta
Q9FUJ1.fasta
P31994.fasta
P9WGJ9.fasta
149300.fasta
Q13332.fasta
P07811.fasta
Q03131.fasta
Q9HKL4.fasta
P0CE47.fasta
P28329.fasta
Q12888.fasta
Q92900.fasta
Q9WZM9.fasta
Q6P1I3.fasta
P44941.fasta
Q9JYV4.fasta
P54396.fasta
P0C1B3.fasta
Q8N423.fasta
D0VWU3.fasta
Q3M7N3.fasta
P58738.fasta
Q9Y2J2.fasta
P10987.fasta
Q91R00.fasta
P29468.fasta
Q9X0V1.fasta
Q9HDQ0.fasta
Q0SB06.fasta
P46828.fasta
Q7SID9.fasta
Q816V9.fasta
O75909.fasta
Q80QJ9.fasta
Q4FPZ7.fasta
Q837K0.fasta
Q9LDC0.fasta
Q8WZ42.fasta
Q9RW45.fasta
Q43446.fasta
P30850.fasta
P83749.fasta
O96507.fasta
O69275.fasta
A0A0H2UNG0.fasta
Q89ZI2.fasta
P61875.fasta
P81186.fasta
Q2YHF0.fasta
P23470.fasta
P14743.fasta
Q8NLC1.fasta
P42304.fasta
Q9X172.fasta
Q9HTY8.fasta
Q7X416.fasta
Q5JP69.fasta
Q5QJ16.fasta
P53350.fasta
Q9NTK5.fasta
Q9R744.fasta
Q02246.fasta
A0KF84.fasta
Q9QWJ9.fasta
Q96GD3.fasta
O58461.fasta
Q8G4D5.fasta
O15247.fasta
Q00511.fasta
O58715.fasta
P33164.fasta
Q980A5.fasta
P00523.fasta
O29668.fasta
O75643.fasta
Q9HYK7.fasta
P07379.fasta
Q6F7I0.fasta
Q9HJ74.fasta
O60462.fasta
Q92947.fasta
Q9ZFS6.fasta
O66809.fasta
Q9RYD0.fasta
Q9X1U7.fasta
P09874.fasta
A8E1U5.fasta
Q97W02.fasta
P17865.fasta
O97791.fasta
Q32ZD5.fasta
P05769.fasta
Q9Y6N7.fasta
Q57816.fasta
P47204.fasta
Q9ZBU1.fasta
P33309.fasta
P37798.fasta
Q60393.fasta
P0CG48.fasta
O75369.fasta
A0A0H2US34.fasta
Q9KH42.fasta
Q0TV31.fasta
A0R3E2.fasta
Q0GC07.fasta
O15394.fasta
Q9NZ08.fasta
P16621.fasta
P10586.fasta
Q58643.fasta
Q9YD40.fasta
O59416.fasta
Q5L3D0.fasta
Q96XQ7.fasta
Q9YC02.fasta
Q5SIP1.fasta
Q5JII7.fasta
P27395.fasta
Q99040.fasta
P29846.fasta
Q00722.fasta
Q764N8.fasta
P44466.fasta
P32099.fasta
Q9X2I8.fasta
P62979.fasta
Q76KB0.fasta
P33324.fasta
P04806.fasta
P39900.fasta
P0DPI1.fasta
P0A0L5.fasta
Q882E2.fasta
P33183.fasta
Q9Y6F1.fasta
P14151.fasta
Q94JU3.fasta
O35795.fasta
P0AEX9.fasta
B3GQD0.fasta
P48147.fasta
O22265.fasta
Q5HNV1.fasta
P15319.fasta
Q93CC5.fasta
P06681.fasta
P0CW58.fasta
P15873.fasta
B2L9C1.fasta
A7GBG3.fasta
D0VX20.fasta
P34931.fasta
Q8DR49.fasta
P43632.fasta
Q973H2.fasta
P30958.fasta
P14210.fasta
Q44124.fasta
Q838Q8.fasta
P34913.fasta
Q9KV40.fasta
Q9X6R4.fasta
Q8T6T7.fasta
Q4QCD2.fasta
P25454.fasta
P03018.fasta
Q5GYJ8.fasta
P32588.fasta
A0A6N4SMU8.fasta
P19321.fasta
Q9LBR1.fasta
B6CAM1.fasta
Q9HWR3.fasta
Q8Y574.fasta
A0A0H3JXK4.fasta
O00299.fasta
P33284.fasta
Q51504.fasta
P07278.fasta
Q70SY0.fasta
P00388.fasta
F2Z289.fasta
Q74BP5.fasta
P39662.fasta
Q8NHJ6.fasta
O67648.fasta
G3XD46.fasta
P56119.fasta
P82610.fasta
Q44167.fasta
Q88IJ7.fasta
A2A8L5.fasta
Q9KVU4.fasta
Q9RRR8.fasta
P16474.fasta
P16435.fasta
P55072.fasta
P02787.fasta
A0A0H2WXT1.fasta
A7RZU9.fasta
Q16666.fasta
P32357.fasta
Q8DUI5.fasta
B0V2N1.fasta
B0LPL6.fasta
O00763.fasta
Q83AA8.fasta
Q83AR4.fasta
P06886.fasta
Q8Y776.fasta
Q7KLV9.fasta
Q12046.fasta
D0VMS8.fasta
Q03405.fasta
P39688.fasta
P08168.fasta
P63096.fasta
P35747.fasta
P49065.fasta
P07221.fasta
Q460N5.fasta
Q55088.fasta
K9L8F3.fasta
P0A029.fasta
Q5CCJ4.fasta
Q9ULV8.fasta
L0N7E5.fasta
A3MU08.fasta
P04830.fasta
F6T8I7.fasta
O59153.fasta
O14964.fasta
Q1W6B1.fasta
B0R748.fasta
Q5FMB7.fasta
Q004B5.fasta
Q5RJP4.fasta
Q9L068.fasta
Q9UVX3.fasta
Q9HVZ7.fasta
A0A0H3C7V4.fasta
P06239.fasta
Q06124.fasta
Q15848.fasta
P15917.fasta
P0A031.fasta
A0A0H3K6A3.fasta
Q13SV4.fasta
Q15717.fasta
B4XN22.fasta
G1U9S2.fasta
Q92956.fasta
M4GGS0.fasta
O00214.fasta
P54652.fasta
Q2SX36.fasta
Q4DZ98.fasta
M4GGS1.fasta
O00255.fasta
P52209.fasta
P11142.fasta
D9MPF2.fasta
Q43316.fasta
Q9R194.fasta
Q9RZA4.fasta
A0A0H2V7F2.fasta
Q2UCU3.fasta
P01857.fasta
B9A1J6.fasta
I3LM39.fasta
P97784.fasta
A0LSI1.fasta
P14639.fasta
Q9NP87.fasta
P37842.fasta
Q5HQ06.fasta
O06994.fasta
P21333.fasta
P43873.fasta
G0T4F6.fasta
E3T1W8.fasta
J3F2B0.fasta
C8W9X3.fasta
P22223.fasta
Q04609.fasta
O60306.fasta
Q2STE9.fasta
E3NZ06.fasta
P9WIH3.fasta
M4STU1.fasta
A9W386.fasta
A0A0M3KKZ3.fasta
A0A0M3KKZ4.fasta
A5TYT6.fasta
P26663.fasta
Q14160.fasta
P74102.fasta
E0SRA9.fasta
Q15646.fasta
P09958.fasta
Q9UGN5.fasta
O13728.fasta
E3QHV8.fasta
Q8IYS5.fasta
Q65XA0.fasta
P15924.fasta
P32754.fasta
Q6Z1J6.fasta
A0A0M3U1T9.fasta
Q9FWR4.fasta
B3PKK9.fasta
A0A0U4DG08.fasta
X5I2D7.fasta
P13864.fasta
B4G043.fasta
Q9KVM1.fasta
P52789.fasta
P01861.fasta
P62925.fasta
Q99PF4.fasta
Q6GBS4.fasta
U5XYA0.fasta
P02549.fasta
A0A024B7W1.fasta
Q32ZE1.fasta
A0A146CJG7.fasta
A0A0A7M685.fasta
Q14118.fasta
Q9FRL8.fasta
Q15119.fasta
A0ZZH6.fasta
Q04721.fasta
P13635.fasta
H2E7Q8.fasta
B3VHM9.fasta
Q8GCA8.fasta
Q8DCQ8.fasta
A0A0X8GJ44.fasta
Q5ZYP6.fasta
A0A286R7K5.fasta
A0A1C9J6A7.fasta
A0A2R2JFS1.fasta
D0UYB8.fasta
B3Q7C0.fasta
B5Z6U8.fasta
B5Z6J9.fasta
P43925.fasta
Q51426.fasta
